\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ineNumeroAgrupaciones}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y justificación del proyecto}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}\protected@file@percent }
\citation{desiUE}
\citation{desiSpain}
\citation{digitalizacionEmpresaUGT}
\citation{espanaDigital2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dominio del problema a resolver}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones similares}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glissandoo}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capturas de la aplicación \textit  {Glissandoo}}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:capturas_glissandoo}{{2.1}{26}{Capturas de la aplicación \textit {Glissandoo}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agregación de servicios no especializados}{27}{subsection.2.3.2}\protected@file@percent }
\citation{w3UCD}
\citation{isoHCD}
\citation{jeffreyUCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mordente}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de Mordente}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño Centrado en el Usuario}{29}{subsection.3.1.1}\protected@file@percent }
\citation{designThinkingPlattner}
\citation{designThinkingBrown}
\citation{personnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Thinking}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesos}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personas ficticias}{30}{section.3.2}\protected@file@percent }
\citation{feedbackCaptureGrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Persona: Eugenio Soto}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:persona_eugenio}{{3.1}{31}{Persona: Eugenio Soto}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Persona: Clara Villena}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:persona_clara}{{3.2}{32}{Persona: Clara Villena}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Malla receptora de información}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aspectos interesantes o relevantes de la idea}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Persona: Eugenio Soto}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:persona_david}{{3.3}{33}{Persona: Eugenio Soto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Críticas constructivas o posibilidades de mejora}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preguntas nuevas a partir de la experiencia del usuario}{33}{subsection.3.3.3}\protected@file@percent }
\citation{mvp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Persona: Inma Medina}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:persona_inma}{{3.4}{34}{Persona: Inma Medina}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ideas que surgen}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripción de la propuesta}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propuesta del producto}{34}{subsection.3.4.1}\protected@file@percent }
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elección de metodología de desarrollo}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Planificación}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación en sprints}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación temporal}{37}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planificación temporal}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:planificacionTemporal}{{3.1}{38}{Planificación temporal}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presupuesto}{38}{subsection.3.4.4}\protected@file@percent }
\citation{telegramWebappUpdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la interfaz de usuario}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Bocetos de interfaz}{40}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista de elementos}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalle de elemento}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de elemento}{41}{section*.13}\protected@file@percent }
\citation{wiki:JavaScript}
\citation{javascriptUsage}
\citation{typescriptWeb}
\citation{pythonFAQGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño técnico}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Listado de historias de usuario (Backlog)}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de usuario}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologías y tecnologías de base que podrían usarse}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lenguaje de programación}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación de lenguajes de programación}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:comparacionLenguajes}{{5.1}{44}{Comparación de lenguajes de programación}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Framework para el desarrollo del bot}{44}{subsection.5.3.2}\protected@file@percent }
\citation{alma991009264529704990}
\citation{alma991009264529704990}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de frameworks para creación de bots de Telegram}}{45}{table.5.2}\protected@file@percent }
\newlabel{tab:comparacionFrameworks}{{5.2}{45}{Comparación de frameworks para creación de bots de Telegram}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Base de datos}{45}{subsection.5.3.3}\protected@file@percent }
\citation{alma991009264529704990}
\citation{ssplLicense}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Almacenamiento de archivos}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}IDE}{46}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Documentación}{46}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de la base de datos}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arquitectura de Mordente}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arquitectura entre puntos}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Arquitectura entre servicios}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodología de trabajo}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planificación temporal}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presupuesto}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas y tecnologías escogidas}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lenguaje de programación}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Framework}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Base de datos}{50}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}ORM}{50}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}IDE}{50}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Primer sprint}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Segundo sprint}{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diseño de las pruebas}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realización de las pruebas}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Informe final de las pruebas}{51}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Demostración en vídeo}{51}{section.7.4}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{53}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Webapp}{53}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Webapp integrada en el bot}{53}{subsection.8.2.2}\protected@file@percent }
\bibcite{ineNumeroAgrupaciones}{1}
\bibcite{desiUE}{2}
\bibcite{desiSpain}{3}
\bibcite{digitalizacionEmpresaUGT}{4}
\bibcite{espanaDigital2026}{5}
\bibcite{w3UCD}{6}
\bibcite{isoHCD}{7}
\bibcite{jeffreyUCD}{8}
\bibcite{designThinkingPlattner}{9}
\bibcite{designThinkingBrown}{10}
\bibcite{personnas}{11}
\bibcite{feedbackCaptureGrid}{12}
\bibcite{mvp}{13}
\bibcite{scrum}{14}
\bibcite{telegramWebappUpdate}{15}
\bibcite{wiki:JavaScript}{16}
\bibcite{javascriptUsage}{17}
\bibcite{typescriptWeb}{18}
\bibcite{pythonFAQGeneral}{19}
\bibcite{alma991009264529704990}{20}
\bibcite{ssplLicense}{21}
\bibcite{wiki:Python}{22}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{57}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{63}
