This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            602 strings with 7737 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 289
> -- 89
< -- 0
+ -- 44
- -- 22
* -- 110
:= -- 435
add.period$ -- 40
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 98
empty$ -- 401
format.name$ -- 22
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 4
newline$ -- 87
num.names$ -- 21
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 24
write$ -- 204
