\begin{thebibliography}{10}

\bibitem{ineNumeroAgrupaciones}
INE, ``{Anuario Estadístico de España 2020}.''
  \url{https://www.ine.es/prodyser/pubweb/anuario20/anu20_04cultu.pdf}.
\newblock [Online; Recuperado: 2021-09-27].

\bibitem{desiUE}
{European Comission}, ``{Digital Economy and Society Index (DESI) 2022}.''
  \url{https://ec.europa.eu/newsroom/dae/redirection/document/88764}.
\newblock [Online; Recuperado: 2021-09-27].

\bibitem{desiSpain}
{European Comission}, ``{Índice de la Economía y la Sociedad Digitales (DESI)
  2022 - España}.''
  \url{https://ec.europa.eu/newsroom/dae/redirection/document/88760}.
\newblock [Online; Recuperado: 2021-09-27].

\bibitem{digitalizacionEmpresaUGT}
{UGT - Servicio de estudios}, ``{Digitalización de la empresa española}.''
  \url{https://servicioestudiosugt.com/digitalizacion-de-la-empresa-espanola-3-edicion/}.
\newblock [Online; Recuperado: 2021-09-27].

\bibitem{espanaDigital2026}
{Ministerio de Asuntos Económicos y Transformación Digital}, ``{España
  Digital 2026}.''
  \url{https://espanadigital.gob.es/sites/espanadigital/files/2022-07/Espa\%C3\%B1a_Digital_2026.pdf}.
\newblock [Online; Recuperado: 2021-09-27].

\bibitem{w3UCD}
{W3C - Web Accesibility Iniciative}, ``Notes on user centered design process
  (ucd).''
  \url{https://web.archive.org/web/20220901034811/https://www.w3.org/WAI/redesign/ucd},
  2004.
\newblock [Online; recuperado: 2022-09-03].

\bibitem{isoHCD}
{ISO 13407}, ``Human centred design processes for interactive systems,'' 1999.

\bibitem{jeffreyUCD}
J.~Rubin, ``Handbook of usability testing: How to plan, design, and conduct
  effective tests,'' 1984.

\bibitem{designThinkingPlattner}
L.~J.~L. Hasso~Plattner, Christoph~Meinel, ``Design thinking: understand,
  improve, apply,'' 2011.

\bibitem{designThinkingBrown}
J.~Brown, T.~Wyatt, ``Design thinking for social innovation. stanford social
  innovation review.,'' 2010.

\bibitem{personnas}
N.~Turner, ``Getting the most out of personas.''
  \url{https://web.archive.org/web/20220722145021/https://www.uxforthemasses.com/personas/},
  2010.
\newblock [Online; recuperado: 2022-07-22].

\bibitem{feedbackCaptureGrid}
R.~F. Dam and T.~Y. Siang, ``Test your prototypes: How to gather feedback and
  maximise learning.''
  \url{https://web.archive.org/web/20220124203828/https://www.interaction-design.org/literature/article/test-your-prototypes-how-to-gather-feedback-and-maximise-learning},
  2021.
\newblock [Online; recuperado: 2022-01-24].

\bibitem{mvp}
{Techopedia}, ``What is a minimum viable product (mvp)?.''
  \url{https://web.archive.org/web/20220914143342/https://www.techopedia.com/definition/27809/minimum-viable-product-mvp},
  2020.
\newblock [Online; recuperado: 2022-09-14].

\bibitem{scrum}
C.~Larman, {\em Agile and iterative development : a manager's guide / Craig
  Larman. [electronic resource]}.
\newblock Agile software development series, Boston: Addison-Wesley, 1st
  edition~ed., 2004.

\bibitem{telegramWebappUpdate}
{Telegram}, ``{Notification Sounds, Bot Revolution and More}.''
  \url{https://web.archive.org/web/20220905222430/https://telegram.org/blog/notifications-bots},
  2022.
\newblock [Online; recuperado: 2022-09-05].

\bibitem{wiki:JavaScript}
Wikipedia, ``{JavaScript} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=JavaScript&oldid=1114045733},
  2022.
\newblock [Online; recuperado: 2022-10-07].

\bibitem{javascriptUsage}
{w3techs.com}, ``Usage statistics of javascript as client-side programming
  language on websites.''
  \url{https://wayback.archive-it.org/all/20220213043439/https://w3techs.com/technologies/details/cp-javascript},
  2022.
\newblock [Online; recuperado: 2022-02-13].

\bibitem{typescriptWeb}
``{JavaScript with syntax for types.}.''
  \url{https://web.archive.org/web/20221004155521/https://www.typescriptlang.org/},
  2022.
\newblock [Online; recuperado: 2022-10-04].

\bibitem{pythonFAQGeneral}
{Python Software Foundation}, ``{General Python FAQ — Python 3.10.7
  documentation}.''
  \url{https://web.archive.org/web/20220722225638/https://docs.python.org/3.10/faq/general.html}.
\newblock [Online; recuperado: 2022-07-22].

\bibitem{alma991009264529704990}
T.~M. Connolly, {\em Sistemas de bases de datos [Recurso electrónico] : un
  enfoque práctico para diseño, implementación y gestión / Thomas M.
  Connolly, Carolyn E. Begg}.
\newblock Madrid: Pearson Educación, 4ª ed.~ed., 2006.

\bibitem{ssplLicense}
{OSI Board of Directors}, ``The sspl is not an open source license.''
  \url{https://web.archive.org/web/20220930105202/https://opensource.org/node/1099},
  2021.
\newblock [Online; recuperado: 2022-10-06].

\bibitem{wiki:Python}
Wikipedia, ``{Python} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Python&oldid=1111676421},
  2022.
\newblock [Online; recuperado: 2022-10-07].

\end{thebibliography}
