\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capturas de la aplicación \textit {Glissandoo}}}{26}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Persona: Eugenio Soto}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Persona: Clara Villena}}{32}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Persona: Eugenio Soto}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Persona: Inma Medina}}{34}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
